{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The houses under urban area with OC are good.\
\
Higher dimension plots under urban are about okay.\
\
The plots which have OC are decent.\
\
Some plots with amenities are good even though there\'92s no OC.\
\
Rural high dimension plots are not good given the entry and exit points.\
\
Some plots with higher dimensions & amenities are expensive.\
\
Some plots with higher dimensions are not value for money.\
\
}